{
  "name": "hyperledger-fabric-project",
  "version": "1.0.0",
  "description": "BSc Project for Blockchain Based Criminal Record System.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperledger/fabric-gateway": "^1.3.0",
    "fabric-shim": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biniyam69/hyperledger-fabric-project.git"
  },
  "bugs": {
    "url": "https://github.com/biniyam69/hyperledger-fabric-project/issues"
  },
  "homepage": "https://github.com/biniyam69/hyperledger-fabric-project#readme"
}
